; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;debug_tool = esp-prog
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port  = /dev/cu.SLAB_USBtoUART

;upload_protocol = esp-prog

debug_init_break = tbreak setup
debug_tool = custom
debug_server =  $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd
  -s 
  /Users/rhb/.platformio/packages/tool-openocd-esp32/share/openocd/scripts
  -f 
  /var/tmp/cjmcu-232h.cfg
  -f 
  board/esp-wroom-32.cfg
